# WebB

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/webb/config/: JPAConfiguration.java  JPAListener.java
src/main/java/org/example/webb/dto/: PollAnswerDTO.java
src/main/java/org/example/webb/entity/: Admin.java  Language.java  PollAnswer.java  PollAnswerLanguage.java  PollAnswerLanguageKey.java  PollAnswers.java  User.java
src/main/java/org/example/webb/entity/pollAnswerLanguage/: PollAnswerLanguage.java  PollAnswerLanguageKey.java
src/main/java/org/example/webb/exception/: RepositoryException.java
src/main/java/org/example/webb/repository/: AdminRepository.java  CrudRepository.java  LanguageRepository.java  PollAnswerLanguageRepository.java  PollAnswersRepository.java  UserRepository.java
src/main/java/org/example/webb/repository/impl/: AbstractRepositoryImpl.java  AdminRepositoryImpl.java  LanguageRepositoryImpl.java  PollAnswerLanguageRepositoryImpl.java  PollAnswersRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/webb/service/: PollService.java  UserService.java
src/main/java/org/example/webb/servlet/: AdminServlet.java  FormActionsServlet.java  FormServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/org/example/webb/util/: CSRFTokenUtil.java  CookieUtil.java  PasswordUtil.java  RequestUtil.java
src/main/java/org/example/webb/validation/: FormValidator.java  Phone.java  PhoneValidator.java
src/main/java/org/example/webb/validation/date/: Date.java  DateValidator.java
src/main/java/org/example/webb/validation/languages/: LanguageIdsValidator.java  ValidLanguageIds.java
src/main/java/org/example/webb/validation/phone/: Phone.java  PhoneValidator.java
src/main/resources/sql/: languagesInit.sql
src/main/webapp/: index.jsp
src/main/webapp/js/: copyToClipboard.js  deleteFormWithConfirm.js  sendForm.js
src/main/webapp/pages/: adminForm.jsp  deleteForm.jsp  form.jsp  formSuccess.jsp  langstat.jsp  login.jsp
src/main/webapp/styles/: footer.css  form.css  formSuccess.css  formSuccess1.css  index.css  langstat.css  login.css
src/test/java/: AdminRepositoryTest.java  PasswordUtilTest.java  PollAnswerLanguageRepositoryTest.java  PollAnswerRepositoryTest.java  UserServiceTest.java
